<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Boring</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <header>
      <div class="header-area">
        <p>≡</p>
        <p>YouTube</p>
      </div>
      <div class="header-area">
        <input type="search" />
        <input type="button" value="Search" />
        <p>Mic</p>
      </div>
      <div class="header-area">
        <p>Make</p>
        <p>Ring</p>
        <div id="profile">
          <img src="./팝업byCHO.jpg" alt="" />
        </div>
      </div>
    </header>
    <main>
      <div id="side-area">
        <p>home</p>
        <p>shorts</p>
        <p>subscribe</p>
        <hr />
        <p>save</p>
        <p>history</p>
        <p>my video</p>
        <p>later</p>
        <p>like</p>
        <hr />
        <b>subsicribe</b>
        <hr />
        <b>find</b>
        <p>popular</p>
        <p>shopping</p>
        <p>music</p>
        <p>movie</p>
        <p>live</p>
        <p>game</p>
        <p>sports</p>
        <p>study</p>
        <hr />
        <b>YouTube more</b>
        <p>YouTube Premium</p>
        <p>YouTube Studio</p>
        <p>YouTube Music</p>
        <p>YouTube Kids</p>
        <hr />
        <p>Setting</p>
        <p>Declaration</p>
        <p>Customer</p>
        <p>about</p>
        <hr />
        <small
          >Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit, itaque deserunt sed nostrum accusamus quod aspernatur consequuntur laboriosam dolores eveniet quos adipisci nesciunt? Magni placeat velit
          necessitatibus quam voluptatem eos.</small
        >
      </div>
      <div id="main-area"></div>
    </main>
  </body>
</html>
